# ITerraNova

./: pom.xml
BD/: Alumnos.sql  AreaAlumno.sql  Atencion.sql  CalificacionAlumno.sql  CptAlumno.sql  DatosMateria.sql  Dia.sql  Grado.sql  Grupo.sql  Incidente.sql  Materia.sql  MateriaPersonal.sql  PeriodoEscolar.sql  Personal.sql  Puesto.sql  ReporteAcademico.sql  ReporteDisciplinar.sql  ScriptBD.sql  Script_multiples_join.sql  SemanaFiscal.sql  TareaSemanal.sql  Terranova.mwb  Terranova.mwb.bak  TipoCalificacion.sql  Tutor.sql
src/main/java/BD/: Conexion.java  ConsultasAdministrador.java  ConsultasAlumno.java  ConsultasLogin.java
src/main/java/Controlador/: AdministradorController.java  AlumnosController.java  Usuarios.java
src/main/java/Modelos/: Alumno.java  CtAreaalumno.java  CtAtencion.java  CtCptalumno.java  CtDatosMateria.java  CtDia.java  CtGrado.java  CtGrupo.java  CtIncidente.java  CtPeriodoEscolar.java  CtPuesto.java  CtSemanaFiscal.java  CtTipoCalificaicon.java  GradoGrupo.java  ImagenReporteAcademico.java  ImagenReporteAcademicoTarea.java  TbAlumnos.java  TbAsistencia.java  TbCalificacionAlumno.java  TbHorario.java  TbMateria.java  TbMateriaAlumno.java  TbMateriaPersonal.java  TbPersonal.java  TbReporteAcademico.java  TbReporteDisciplinar.java  TbTareaSemanal.java  TbTutor.java  TipoUsuario.java  Usuario.java
src/main/java/Servlets/: AES.java  Login.java  Logout.java  RegistroLogin.java  SAdminalumno.java  SAdministrador.java  SAdminpersonal.java  SPrincipal.java  SReportes.java
src/main/webapp/: Login.jsp  Principal.jsp  index.html  indexpre.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: inicio.css  style.css
src/main/webapp/assets/js/: filter.js  index.js
src/main/webapp/assets/js/pages/AdminAlumnos/: Alumnos.js
src/main/webapp/assets/js/pages/Administrador/: Administrador.js  Alumnos.js  Personal.js
src/main/webapp/assets/js/pages/Alumnos/: Reportes.js  pafis.js
src/main/webapp/assets/js/pages/Principal/: index.js
src/main/webapp/assets/js/pages/estudiantes/: estudiantes.js
src/main/webapp/vista/Administrador/: agregaalumnospersonal.jsp  agregamateriaspersonal.jsp  alumnoslista.jsp  asignaalumno.jsp  asignahorario.jsp  asistenciaanterior.jsp  datosreported.jsp  datosreportedi.jsp  formalumno.jsp  formpersonal.jsp  gethorario.jsp  getreporteasistencia.jsp  infoalumno.jsp  infopersonal.jsp  listaalumnos.jsp  tablaalumnos.jsp  tablapersonal.jsp  tablareportes.jsp  tablatareasemanal.jsp
src/main/webapp/vista/Administrador/AreaAlumno/: tablaareaalumno.jsp
src/main/webapp/vista/Administrador/Cptalumno/: tablacptalumno.jsp
src/main/webapp/vista/Administrador/GradoGrupo/: tablagrado.jsp  tablagradogrupo.jsp  tablagrupo.jsp
src/main/webapp/vista/Administrador/Materia/: tablamaterias.jsp
src/main/webapp/vista/Administrador/PeriodoEscolar/: tablaperiodo.jsp
src/main/webapp/vista/Administrador/Puesto/: tablapuesto.jsp
src/main/webapp/vista/Administrador/ReporteGAsistencia/: getreporteGasistencia.jsp  justificar.jsp  reporteGAsistencia.jsp
src/main/webapp/vista/Administrador/TipoCalificacion/: tablatipocalificacion.jsp
src/main/webapp/vista/Alumnos/: alumnogradogrupoatencion.jsp  alumnosgradogrupo.jsp  comportamientoreporteaca.jsp  faltareportedisc.jsp  imagenreporteaca.jsp  imagentareasemanal.jsp  reporteacademico.jsp  reportedisciplinar.jsp  reportedisciplinareditar.jsp
