Juan Pablo ,Toledo,Gonzalez,1978-08-18,TOGJ780818HVZLNN00,Veracruz,Veracruz,Mexicana,H,Juan de la Luz Enriquez,2506,Ortiz Rubio,91750,0,2291365599,juan.toledo@iterra.edu.mx,0,TOGJ780818199,Ingenieria,Mecanico Electrisista,Master en Ciencias,0,Director,1
Juan Antonio,Mendoza,Nieto,1975-07-09,MENJ750709HVZNTN02,Veracruz,Veracruz,Mexicana,H,Zafiro,10,Joyas de Mocambo,94298,2291003055,2291317106,antonio.mendoza@iterra.edu.mx,0,MENJ75070999A,Licenciatura,Ciencias de la comunicacion,Master en Educacion,0,Subdirector,1
Rosa Carmina,Delfin,Barrientos,1971-01-02,DEBR710102MVZLRS02,Alvarado,Veracruz,Mexicana,M,Potrero,23,Geovillas del puerto,91777,9398859,2291522781,rosydelfin.71@gmail.com,0,DEBR710102A48,Licenciatura,Quimico Industrial,0,0,Docente,1
Guadalupe Isabel,Acevedo,chavez,1992-03-19,AECG920319MVZCHD01,Alvarado,Veracruz,Mexicana,M,Diamante,0,Loc. La piedra,95263,0,2291280008,guadalupeacevedo92@gmail.com,0,AECG920319C34,Licenciatura,Pedagogia,0,0,Administrativo,1
Sandy Elodia,Contreras,Martinez,1988-12-05,COMS881205MVZNRN05,Veracruz,Veracruz,Mexicana,M,Leonardo Pasquel,268,Las Brisas,91809,0,2291171020,sinfoniia0580@gmail.com,0,COMS881205F96,Licenciatura,Psicologia social,0,0,Docente,1
Silvia Montserrat,Jimenez,Gonzalez,1993-09-30,JIGS930930MVZMNL06,Veracruz,Veracruz,Mexicana,M,Emancipacion,110,Marco Antonio Muñoz,94295,2291301795,2299689814,silvia.jimenezgl@gmail.com,0,JIGS930930MH7,Ingenieria,Mecanica,0,0,Docente,1
Arturo,Montufar,Rivera,1968-06-27,MORA680627HVZNVR01,Xalapa,Veracruz,Mexicana,H,Piñanoma,523,Las Palmas del Coyol,91779,0,2299150660,amontufar.ver21gmail.com,0,MORA680627MXO,Licenciatura,Derecho,0,0,Docente,1
Adriana,Rivera,Hernandez,1978-05-26,RIHA780526MVZVRD00,Cosamaloapan,Veracruz,Mexicana,M,Circuito Tortuga Norte,21,Puente Moreno,94273,2800724,2294871426,adrianariverahernandez30@hotmail.com,0,RIHA780526FH7,Licenciatura,Educacion media en el area de español,0,0,Docente,1
Jose Luis,Lopez,Marin,1996-08-16,LOML960816HVZPRS09,Veracruz,Veracruz,Mexicana,H,Puerta Nueva,0,Ivan Gomez Gomez,91855,0,0,0,0,0,0,0,0,0,Docente,1
Joel,Cortes,Tress,1982-06-23,COTJ820623HPLRRL04,San Martin Texmelucan,Puebla,Mexicana,H,Palma botella,68,Casa ARA Rincon palma real,91826,0,2293244904,joeltress@gmail.com,0,COTJ820623Q66,Licenciatura,informatica administrativa,0,0,Docente,1
karina Araceli ,Morales,Zamorano,1983-03-06,MOZK830306MVZRMR07,Veracruz,Veracruz,Mexicana,M,Rio candelaria,85,Cubika Residencial,94297,0,2292524819,bordadosconimaginacion@hotmail.com,0,MOZK830306SCA,Licenciatura,Administracion de Empresas Turisticas,0,0,Docente,1
Ávelino,Zamora,Loaiza,1990-10-25,ZALA901025HVZMZV07,Veracruz,Veracrúz,Mexicana,H,Revillagigedo,1660,Mexico,91756,0,2292255856,jaguarave@gmail.com,0,ZALA901025S17,Pasante,Idiomas,0,0,Docente,1